<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .com {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                z-index: 10;
                width: 400rpx;
                height: 60rpx;
                line-height: 60rpx;
                border-radius: 10rpx;
                text-align: center;
                font-size: 32rpx;
                background-color: pink;
                opacity: 0;
                transition: all .5s; 
            }
    
            .in {
                opacity: 1;
            }
    
            .out {
                opacity: 0;
            }
        </style>
    
</head>

<body>
    <div class="com in">
        
    </div>

</body>

</html>